<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DETRAN</title>
    <style>
        body{
            font-family: 'Courier New', Courier, monospace;
        }
        div{
            background-color: lightskyblue;
            border-radius: 5px;
            padding-top: 5px;
            padding-left: 5px;
            padding-bottom: 5px;
        }
        input[type="button"]{
            background-color: black;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            padding: 8px 12px;
            border-radius: 10px;
            border: none;
            cursor: pointer;
        }
        input[type="number"]{
            border-radius: 5px;
            border: none;
    
        }
       
    </style>
</head>
<body>
    <div>
        <h1>Sistema de multa</h1>
        Velocidade do carro: <input type="number" name="txtvelocidade" id="txtvelocidade">Km/h
        <input type="button" value="Verificar" onclick="calcular()">
        <div id="resultado"></div>
    </div>
    
    <script>
        function calcular(){
             var txtvel = document.querySelector('input#txtvelocidade')
             var resultado = document.querySelector('div#resultado')
             var velocidade = Number(txtvelocidade.value)
             resultado.innerHTML = `<p>Sua velocidade atual é de <strong>${velocidade}Km/h</strong>!!</p>`
             if(velocidade > 60){
                resultado.innerHTML += `<p>Voce está <strong>MULTADO</strong> por excesso de velocidade </p>`
             }
             resultado.innerHTML += `<p> Dirija sempre com cinto de segurança!</p>`
        }
    </script>
</body>
</html>