<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>País</title>
    <style>
        body{
            background-color: rgb(28, 4, 66);
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center; 
            height: 100vh;
            width: 100vw;
            margin: 0;
        }
        h1{
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            font-size: 30pt;
        }
        input[type="button"]{
            font-family: 'Courier New', Courier, monospace;
            color: rgb(3, 3, 3);
            padding: 8px 12px;
            border-radius: 10px;
            border: none;
            cursor: pointer;
        }
        div#fundo{
            background-color: rgb(119, 132, 248);
            height: 200px;
            width: 500px;
            padding: 50px;
            border-radius: 7px;
        }
    </style>
</head>
<body>
    <div id="fundo">
        <h1>Nacionalidade</h1>
        <p>Nacionalidade: <input type="text" name="txtacionalidade" id="txtnacionalidade">
        <input type="button" value="Verificar" onclick="verificar()"></p>
        <div id="resultado"></div>
    </div>

    <script>
        function verificar(){
            var nacionalidade = document.querySelector('input#txtnacionalidade').value
            var resultado = document.querySelector('div#resultado')
            resultado.innerHTML += `Sua nacionalidade é ${nacionalidade}`
            
            if (nacionalidade != 'Brasil'){
                resultado.innerHTML += `<p>Você é estrangeiro!</p>`
            }
            else{
                resultado.innerHTML += `<p>Você é brasileiro</p>`
            }
        }
    </script>
</body>
</html>